# Apache 2.4

# http://localhost:HOST_HTTP_PORT/adminer.php
<IfModule alias_module>
    Alias /adminer.php /usr/share/adminer/adminer.php
    Alias /adminer.css /usr/share/adminer/adminer.css
</IfModule>

<Directory /usr/share/adminer>
    Options FollowSymlinks
    AllowOverride All
    Require all granted
    Allow from 127.0.0.1
</Directory>
