# Apache 2.4

# /etc/apache2/envvars contains:
# export APACHE_RUN_USER=www-data
# export APACHE_RUN_GROUP=www-data
# /etc/apache2/apache2.conf contains:
# User ${APACHE_RUN_USER}
# Group ${APACHE_RUN_GROUP}
User vagrant
Group vagrant
ServerName localhost

# Allow .htaccess for all sites
<Directory /var/www>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
