# http://php.net/manual/en/configuration.changes.php
# http://php.net/manual/en/ini.list.php

# Development environment error settings
php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_flag log_errors off
php_value log_errors_max_len 0
# E_ALL
# php_value error_reporting -1
# E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
php_value error_reporting 22519

# Application settings
php_value upload_max_filesize 512M
php_value post_max_size 512M
php_value memory_limit 512M
