; Development environment Apache overrides
; https://www.php.net/manual/en/ini.php
date.timezone = America/Los_Angeles
expose_php = On
short_open_tag = On
error_reporting = E_ALL
ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On
intl.error_level = E_WARNING
intl.use_exceptions = On
log_errors = On
display_errors = On
display_startup_errors = On
upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 512M
