# ~/SYNC_DIR
# └── example.com
#     ├── app
#     │   └── ...
#     └── www      <= VirtualDocumentRoot
#         └── ...
#
# http://example.com.localhost:PORT_80 => VirtualDocumentRoot
<VirtualHost *:80>
    # https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot /home/vagrant/SYNC_DIR/%-2+/www

    <Directory /home/vagrant/SYNC_DIR>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# Example with DocumentRoot
#
# http://example.com.localhost:PORT_80 => DocumentRoot
# <VirtualHost *:80>
#     ServerName example.com.localhost
#     DocumentRoot /home/vagrant/SYNC_DIR/example.com/www
#
#     <Directory /home/vagrant/SYNC_DIR>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     ErrorLog /var/log/apache2/error.log
#     CustomLog /var/log/apache2/access.log combined
# </VirtualHost>
