# Apache 2.4

# GUEST_SYNCED_FOLDER/
# └── domain.com
#     ├── app
#     │   └── ...
#     └── www      <= VirtualDocumentRoot
#         └── ...
#
# http://domain.com.localhost:FORWARDED_PORT_80 => VirtualDocumentRoot
<VirtualHost *:80>
    # https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot GUEST_SYNCED_FOLDER/%-2+/www

    <Directory GUEST_SYNCED_FOLDER>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>

# Example with DocumentRoot
#
# http://example.com.localhost:FORWARDED_PORT_80 => DocumentRoot
# <VirtualHost *:80>
#     ServerName example.com.localhost
#     DocumentRoot GUEST_SYNCED_FOLDER/example.com/public
#
#     <Directory GUEST_SYNCED_FOLDER>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     ErrorLog /var/log/apache2/error.log
#     CustomLog /var/log/apache2/access.log combined
# </VirtualHost>
