# ~/projects
# └── example.com
#     ├── app
#     │   └── ...
#     └── www
#         └── {public files}

# http://example.com.localhost:8000 => VirtualDocumentRoot
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.localhost
    VirtualDocumentRoot /home/vagrant/projects/%-2+/www
    <Directory /home/vagrant/projects>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    # /var/log/apache2
    ErrorLog ${APACHE_LOG_DIR}/example.com-error.log
    CustomLog ${APACHE_LOG_DIR}/example.com-access.log combined
</VirtualHost>
