# Apache 2.4

# ------------------
# Using DocumentRoot
# ------------------
# https://httpd.apache.org/docs/2.4/mod/core.html#documentroot
#
# GUEST_SYNCED_FOLDER/
# └── example.com/
#     ├── app/
#     │   └── ...
#     └── public/  <= DocumentRoot
#         └── ...
#
# <VirtualHost *:80>
#     # http://example.com.localhost:HOST_HTTP_PORT => DocumentRoot
#     ServerName example.com.localhost
#     DocumentRoot GUEST_SYNCED_FOLDER/example.com/public
#     PHPINIDir /var/www
#     SetEnv PHP_INI_SCAN_DIR "/etc/php/PHP_VERSION/apache2/conf.d:/var/www"
#
#     <Directory GUEST_SYNCED_FOLDER/example.com>
#         Options Indexes FollowSymLinks
#         AllowOverride All
#         Require all granted
#     </Directory>
#
#     ErrorLog /var/log/apache2/error.log
#     CustomLog /var/log/apache2/access.log combined
# </VirtualHost>

# -------------------------
# Using VirtualDocumentRoot
# -------------------------
# https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
#
# GUEST_SYNCED_FOLDER/
# └── domain.com/
#     ├── app/
#     │   └── ...
#     └── www/     <= VirtualDocumentRoot
#         └── ...
#
<VirtualHost *:80>
    # http://domain.com.localhost:HOST_HTTP_PORT => VirtualDocumentRoot
    ServerAlias *.localhost
    VirtualDocumentRoot GUEST_SYNCED_FOLDER/%-2+/www
    UseCanonicalName Off
    PHPINIDir /var/www
    SetEnv PHP_INI_SCAN_DIR "/etc/php/PHP_VERSION/apache2/conf.d:/var/www"

    <Directory GUEST_SYNCED_FOLDER>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
